library(ggplot2)
library(foreign)
library(maps)
library(mapdata)
library(maptools)
frame<-read.dbf("estatal.dbf")
mexico<-readShapePoly("estatal.shp")
coord1<-read.csv("mapa28.06p1.csv",header=T)
labs1<-data.frame(coord1,stringsAsFactors = FALSE)
mapa1<-ggplot(data=mexico)+geom_polygon (data=mexico,aes(x=long,y=lat,group=group), fill="white", color="black")+geom_point(data=labs1, mapping= aes(x=Long,y=Lat,color=PMZ.Promedio), size=6) +scale_colour_manual(values = c("#BEFFFE","#1FF9C2","#00EE00", "#FFFF00", "#F9BF1F", "#F80B27")) + theme_light() + labs(title = "PML Promedio por Zona de Carga - 28 de junio de 2017") + coord_fixed(1.3)
mapa2 <- mapa1 + geom_point(data=labs1, mapping= aes(x=Long,y=Lat,shape=Signo, fill="red"), size=3, show.legend = TRUE) + scale_shape_manual(values=c(0,15,21))
mapa2 + geom_text(data = labs1, aes(x=Long, y=Lat, label = paste("  ", as.character(Magn) , sep="")), angle = 5, hjust = 0, color = "Black", check_overlap = T, size = 3.5)
